# Excel-To-Pdf-Converter

./: README.md
ExcelToPdfConverter/: .project  pom.xml
ExcelToPdfConverter/src/main/java/Myproject/: ExcelToPdfConverter.java
Sample Inputs/: sample-1.xls  sample-2.xlsx  sample-3.xlsx
